{
  "ConnectionStrings": {
    "DefaultConnection": "Server=0.0.0.0;Port=3306;Database=PhoneAddressData;Uid=root;Pwd=root1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
